# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: CI_TEST

on:
  push:
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
        token: ["stable", "latest"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Get pip cache dir
      id: pip-cache
      run: |
        echo "::set-output name=dir::$(pip cache dir)"

    - name: Setup the Pip cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        key: >-
          ${{ matrix.python-version }}-pip-${{ hashFiles('setup.cfg') }}-${{
          hashFiles('setup.py') }}-${{ hashFiles('tox.ini') }}-${{
          hashFiles('.pre-commit-config.yaml') }}
        restore-keys: |
          ${{ matrix.python-version }}-pip-
          ${{ matrix.python-version }}-

    - name: Install dependencies
      run: |
        sudo apt-get update; sudo apt-get install gcc libkrb5-dev
        python -m pip install --upgrade pip
        python -m pip install -r test-requirements.txt
        python -m pip install -r requirements.txt

    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=79 --statistics

    - name: Test with pytest
      env:
        JENKINS_VERSION: ${{ matrix.token }}
      run: |
        pytest -sv --cov=jenkinsapi --cov-report=term-missing --cov-report=xml jenkinsapi_tests
